<Window x:Class="DeepDroidChanger.Views.UpdateIntegrityDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="{DynamicResource UpdateIntegrity_WindowTitle}"
        Width="680"
        Height="680"
        MinWidth="600"
        MinHeight="600"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResize"
        Background="{DynamicResource Brush.WindowBackground}"
        TextElement.Foreground="{DynamicResource Brush.TextPrimary}"
        FontFamily="{StaticResource Metric.FontFamily}">

    <Grid Style="{StaticResource UpdateIntegrityRootGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Style="{StaticResource UpdateIntegrityDeviceHeaderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Kind="CellphoneCog"
                                         Style="{StaticResource UpdateIntegrityHeaderIconStyle}"/>
                <TextBlock Grid.Column="1"
                           Text="{Binding DeviceInfoText}"
                           Style="{StaticResource UpdateIntegrityInfoDeviceTextStyle}"/>
            </Grid>
        </Border>

        <GroupBox Grid.Row="1"
                  Header="{DynamicResource UpdateIntegrity_SourceGroupHeader}"
                  Style="{StaticResource UpdateIntegrityModeGroupBoxStyle}">
            <CheckBox Content="{DynamicResource UpdateIntegrity_SourceServer}"
                      IsChecked="{Binding UpdateIntegrityFromServer, Mode=TwoWay}"
                      Style="{StaticResource UpdateIntegrityCheckBoxStyle}"/>
        </GroupBox>

        <GroupBox Grid.Row="2"
                  Header="{DynamicResource UpdateIntegrity_TargetGroupHeader}"
                  Style="{StaticResource UpdateIntegrityModeGroupBoxStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0"
                          Content="{DynamicResource UpdateIntegrity_TargetIntegrity}"
                          IsChecked="{Binding UpdateIntegrityEnabled, Mode=TwoWay}"
                          Style="{StaticResource UpdateIntegrityCheckBoxStyle}"/>
                <CheckBox Grid.Row="1"
                          Content="{DynamicResource UpdateIntegrity_TargetKeybox}"
                          IsChecked="{Binding UpdateKeyboxEnabled, Mode=TwoWay}"
                          Style="{StaticResource UpdateIntegrityCheckBoxStyle}"/>
            </Grid>
        </GroupBox>

        <Border Grid.Row="3"
                Style="{StaticResource UpdateIntegritySectionBorderStyle}">
            <StackPanel>
                <Grid Style="{StaticResource UpdateIntegritySelectorGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.ColumnSpan="2"
                               Text="{DynamicResource UpdateIntegrity_IntegrityFileLabel}"
                               Style="{StaticResource UpdateIntegrityInputLabelStyle}"/>
                    <TextBox Grid.Row="1" Grid.Column="0"
                             Text="{Binding UpdateIntegrityFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource UpdateIntegrityTextBoxStyle}"
                             IsEnabled="{Binding IsIntegrityFilePickerEnabled}"/>
                    <Button Grid.Row="1" Grid.Column="1"
                            Command="{Binding BrowseIntegrityFileCommand}"
                            Style="{StaticResource UpdateIntegrityBrowseButtonStyle}"
                            ToolTip="{DynamicResource UpdateIntegrity_BrowseButton}"
                            IsEnabled="{Binding IsIntegrityFilePickerEnabled}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FolderOpenOutline"
                                                     Style="{StaticResource UpdateIntegrityBrowseIconStyle}"/>
                            <TextBlock Text="{DynamicResource UpdateIntegrity_BrowseButton}"
                                       Style="{StaticResource UpdateIntegrityBrowseButtonTextStyle}"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid Style="{StaticResource UpdateIntegritySelectorGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.ColumnSpan="2"
                               Text="{DynamicResource UpdateIntegrity_KeyboxFileLabel}"
                               Style="{StaticResource UpdateIntegrityInputLabelStyle}"/>
                    <TextBox Grid.Row="1" Grid.Column="0"
                             Text="{Binding UpdateKeyboxFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource UpdateIntegrityTextBoxStyle}"
                             IsEnabled="{Binding IsKeyboxFilePickerEnabled}"/>
                    <Button Grid.Row="1" Grid.Column="1"
                            Command="{Binding BrowseKeyboxFileCommand}"
                            Style="{StaticResource UpdateIntegrityBrowseButtonStyle}"
                            ToolTip="{DynamicResource UpdateIntegrity_BrowseButton}"
                            IsEnabled="{Binding IsKeyboxFilePickerEnabled}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FolderOpenOutline"
                                                     Style="{StaticResource UpdateIntegrityBrowseIconStyle}"/>
                            <TextBlock Text="{DynamicResource UpdateIntegrity_BrowseButton}"
                                       Style="{StaticResource UpdateIntegrityBrowseButtonTextStyle}"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>

        <Grid Grid.Row="4"
              Style="{StaticResource UpdateIntegrityActionGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Command="{Binding UpdateCommand}"
                    Style="{StaticResource UpdateIntegritySaveButtonStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Play"
                                             Style="{StaticResource UpdateIntegrityButtonIconStyle}"/>
                    <TextBlock Grid.Column="1"
                               Text="{DynamicResource UpdateIntegrity_UpdateButton}"
                               Style="{StaticResource UpdateIntegrityButtonTextStyle}"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Window>
