<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Views/App.vi.xaml" />
        <ResourceDictionary Source="Views/MainWindow.vi.xaml" />
        <ResourceDictionary Source="Views/ChangeSingleDevice.vi.xaml" />
        <ResourceDictionary Source="Views/ChangeMultipleDevices.vi.xaml" />
        <ResourceDictionary Source="Views/AddDevices.vi.xaml" />
        <ResourceDictionary Source="Views/Settings.vi.xaml" />
        <ResourceDictionary Source="Views/ChangeTimezone.vi.xaml" />
        <ResourceDictionary Source="Views/ChangeLocation.vi.xaml" />
        <ResourceDictionary Source="Views/FakeProxy.vi.xaml" />
        <ResourceDictionary Source="Views/FakeProxyBatch.vi.xaml" />
        <ResourceDictionary Source="Views/UpdateIntegrity.vi.xaml" />
        <ResourceDictionary Source="Views/InstallPackage.vi.xaml" />
        <ResourceDictionary Source="Views/DeleteDeviceConfirmation.vi.xaml" />
        <ResourceDictionary Source="Views/ChangeDeviceConfirmation.vi.xaml" />
        <ResourceDictionary Source="Views/ConfirmationDialog.vi.xaml" />
        <ResourceDictionary Source="Views/AdvancedChangeConfig.vi.xaml" />
        <ResourceDictionary Source="Views/RandomDeviceInfo.vi.xaml" />
        <ResourceDictionary Source="Views/Login.vi.xaml" />
        <ResourceDictionary Source="Views/RuntimeMessages.vi.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
