<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="ChangeMultipleDevices_AddDevices">Add Devices</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_NewDeviceCount">New devices: {0}</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_NotAvailable">N/A</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_FilterLabel">Filter:</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_FilterTooltip">Filter visible devices by status; device data is unchanged.</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_DeviceSearchHint">Search devices...</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_DeviceSearchName">Search devices</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_FilterAll">All</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_FilterOnline">Online</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_FilterOffline">Offline</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_FilterActive">Active</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_FilterInactive">Inactive</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ColumnIndex">Index</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ColumnSelected">Select</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ColumnSerial">Serial</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ColumnName">Name</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ColumnType">Type</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ColumnActive">Active</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ColumnStatus">Status</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ColumnProcess">Process</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_SelectAllDevices">Select all devices</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ChangeConfigurationHeader">Device Configuration</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ActionsHeader">Multiple Device Actions</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_StopAction">Stop</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_StoppingAction">Stopping...</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_StopActionTooltip">Stop the current batch action.</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ExternalActionRunningFormat">{0} • Running in Single Device</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ExternalActionStoppingFormat">{0} • Stopping in Single Device</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ExternalActionTooltip">This action is owned by Single Device. Stop it from that screen.</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_GlobalBatchRunningFormat">{0} batch • Running</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_GlobalBatchStoppingFormat">{0} batch • Stopping</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_StopBatch">Stop Batch</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_StoppingBatch">Stopping Batch...</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_GlobalBatchTooltip">Stop the active Multiple Device batch.</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_DeviceInfoHeader">Device Info</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_InfoDeviceSelectorName">Selected device information</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_InfoDeviceSelectorHint">Choose a selected device</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ActionViewAllDeviceInfo">View All Info</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ActionRandomSelected">Random Device</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ActionRandomSelectedTooltip">Generate random device information for selected devices.</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ActionChangeAndWipe">Change &amp; Wipe Device</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ActionChangeAndWipeTooltip">Change selected devices' information and wipe app data.</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ActionRandomChangeAndWipe">Random, Change &amp; Wipe</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ActionRandomChangeAndWipeTooltip">Generate random information, then change and wipe selected devices.</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ActionWipeWithoutChange">Wipe Without Change</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ActionWipeWithoutChangeTooltip">Wipe app data on selected devices without changing their information.</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ActionChangeWithoutWipe">Change Without Wipe</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ActionChangeWithoutWipeTooltip">Change selected devices' information without wiping app data.</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ActionRandomSim">Random SIM</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ActionRandomSimTooltip">Generate random SIM information for selected devices.</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ActionChangeSim">Change SIM</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ActionChangeSimTooltip">Apply generated SIM information to selected devices.</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ConfirmChangeAndWipeCaption">Change &amp; Wipe {0} Devices?</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ConfirmChangeAndWipeMessage">This will change device information and wipe data on {0} selected devices.</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ConfirmChangeAndWipeWarning">This action restarts devices and removes app data.</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ConfirmChangeWithoutWipeCaption">Change {0} Devices Without Wiping?</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ConfirmChangeWithoutWipeMessage">This will change device information on {0} selected devices without wiping app data.</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ConfirmChangeWithoutWipeWarning">This action restarts devices.</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ConfirmWipeWithoutChangeCaption">Wipe {0} Devices?</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ConfirmWipeWithoutChangeMessage">This will wipe app data on {0} selected devices without changing device information.</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ConfirmWipeWithoutChangeWarning">This action restarts devices and removes app data.</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ConfirmChangeSimCaption">Change SIM on {0} Devices?</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ConfirmChangeSimMessage">This will apply generated SIM information to {0} selected devices.</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ConfirmChangeSimWarning">This action restarts devices.</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_FieldName">Name</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_FieldImei">IMEI</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_FieldHardware">Hardware</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_FieldOperator">Operator</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_FieldFingerprint">Fingerprint</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_FieldPhoneNumber">Phone Number</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_FieldOsVersion">OS Version</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_FieldIccid">ICCID</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_FieldImsi">IMSI</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_FieldSerial">Serial</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_FieldMac">Wi-Fi MAC</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_FieldBrand">Brand</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_FieldAndroidVersion">OS Version</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_FieldModel">Model</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_FieldCountry">Country</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_FieldCarrier">Carrier</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_OptionChangeSim">Change SIM</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_OptionDefaultMode">Change and Wipe default</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_AdvancedConfig">Advanced Config</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_AdvancedConfigTooltip">Select at least one online device and disable default mode to configure advanced options.</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_StatusOnline">Online</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_StatusOffline">Offline</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_StatusUnauthorized">Unauthorized</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ActionChangeLocation">Change Location</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ActionChangeTimezone">Change Timezone</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ActionChangeLocationTooltip">Apply a Location to the selected online devices.</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ActionChangeTimezoneTooltip">Apply a Timezone to the selected online devices.</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ActionInstallApk">Install APK/XAPK</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ActionInstallApkTooltip">Install selected APK/XAPK files on the selected online devices.</sys:String>
</ResourceDictionary>
