<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="ChangeDeviceConfirmation_WindowTitle">Confirm Change Device</sys:String>
    <sys:String x:Key="ChangeDeviceConfirmation_Title">Apply the generated identity to this device?</sys:String>
    <sys:String x:Key="ChangeDeviceConfirmation_DefaultProfileNotice">Default change and wipe applies the full generated device profile, including Android ID and Wi-Fi/Bluetooth MAC addresses.</sys:String>
    <sys:String x:Key="ChangeDeviceConfirmation_AdvancedProfileNotice">Advanced profile options: {0}.</sys:String>
    <sys:String x:Key="ChangeDeviceConfirmation_ChangeAndroidId">Android ID will be changed</sys:String>
    <sys:String x:Key="ChangeDeviceConfirmation_DeleteAndroidId">the stored Android ID will be deleted</sys:String>
    <sys:String x:Key="ChangeDeviceConfirmation_ChangeMac">Wi-Fi/Bluetooth MAC will be changed</sys:String>
    <sys:String x:Key="ChangeDeviceConfirmation_RmRfPackageCleanup">package data directories will be removed with "rm -rf" from eight filesystem paths after force-stop</sys:String>
    <sys:String x:Key="ChangeDeviceConfirmation_NoPackageCleanup">No package data will be cleared.</sys:String>
    <sys:String x:Key="ChangeDeviceConfirmation_ClearAllPackages">Data for all installed packages will be cleared</sys:String>
    <sys:String x:Key="ChangeDeviceConfirmation_ClearSelectedPackages">Data for {0} selected package(s) will be cleared</sys:String>
    <sys:String x:Key="ChangeDeviceConfirmation_ClearGooglePackages">Google package data will be cleared</sys:String>
    <sys:String x:Key="ChangeDeviceConfirmation_ClearGoogleAccounts">Google package data, accounts, and encrypted CE/DE user state will be cleared</sys:String>
    <sys:String x:Key="ChangeDeviceConfirmation_GoogleDataPreserved">Google package data and accounts are preserved.</sys:String>
    <sys:String x:Key="ChangeDeviceConfirmation_GoogleDataMayBeCleared">Google data may be removed by the selected cleanup policy. Cleared data cannot be recovered without a backup.</sys:String>
    <sys:String x:Key="ChangeDeviceConfirmation_CancelButton">Cancel</sys:String>
    <sys:String x:Key="ChangeDeviceConfirmation_ConfirmButton">Change &amp; Wipe Device</sys:String>
</ResourceDictionary>
