<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Resource ownership: Change Single Device. -->
    <sys:String x:Key="ChangeSingleDevice_StatusOnline">Online</sys:String>
    <sys:String x:Key="ChangeSingleDevice_StatusOffline">Offline</sys:String>
    <sys:String x:Key="ChangeSingleDevice_StatusUnauthorized">Unauthorized</sys:String>
    <sys:String x:Key="ChangeSingleDevice_AddNewDevices">Add Devices</sys:String>
    <sys:String x:Key="ChangeSingleDevice_NewDeviceCount">New devices: {0}</sys:String>
    <sys:String x:Key="ChangeSingleDevice_NotAvailable">N/A</sys:String>
    <sys:String x:Key="ChangeSingleDevice_ColumnIndex">Index</sys:String>
    <sys:String x:Key="ChangeSingleDevice_ColumnSelected">Select</sys:String>
    <sys:String x:Key="ChangeSingleDevice_ColumnSerial">Serial</sys:String>
    <sys:String x:Key="ChangeSingleDevice_ColumnName">Name</sys:String>
    <sys:String x:Key="ChangeSingleDevice_ColumnType">Type</sys:String>
    <sys:String x:Key="ChangeSingleDevice_ColumnActive">Active</sys:String>
    <sys:String x:Key="ChangeSingleDevice_ColumnStatus">Status</sys:String>
    <sys:String x:Key="ChangeSingleDevice_ColumnProcess">Process</sys:String>
    <sys:String x:Key="ChangeSingleDevice_DeviceInfoHeader">Device Info</sys:String>
    <sys:String x:Key="ChangeSingleDevice_DeviceConfigHeader">Device Configuration</sys:String>
    <sys:String x:Key="ChangeSingleDevice_ActionSingleHeader">Single Device Actions</sys:String>
    <sys:String x:Key="ChangeSingleDevice_FieldName">Name</sys:String>
    <sys:String x:Key="ChangeSingleDevice_FieldHardware">Hardware</sys:String>
    <sys:String x:Key="ChangeSingleDevice_FieldFingerprint">Fingerprint</sys:String>
    <sys:String x:Key="ChangeSingleDevice_FieldModel">Model</sys:String>
    <sys:String x:Key="ChangeSingleDevice_FieldSerial">Serial</sys:String>
    <sys:String x:Key="ChangeSingleDevice_FieldImei">IMEI</sys:String>
    <sys:String x:Key="ChangeSingleDevice_FieldIccid">ICCID</sys:String>
    <sys:String x:Key="ChangeSingleDevice_FieldImsi">IMSI</sys:String>
    <sys:String x:Key="ChangeSingleDevice_FieldOperator">Operator</sys:String>
    <sys:String x:Key="ChangeSingleDevice_FieldPhoneNumber">Phone Number</sys:String>
    <sys:String x:Key="ChangeSingleDevice_FieldMac">Wi-Fi MAC</sys:String>
    <sys:String x:Key="ChangeSingleDevice_FieldBrand">Brand</sys:String>
    <sys:String x:Key="ChangeSingleDevice_FieldOsVersion">OS Version</sys:String>
    <sys:String x:Key="ChangeSingleDevice_FieldCountry">Country</sys:String>
    <sys:String x:Key="ChangeSingleDevice_FieldCarrier">Carrier</sys:String>
    <sys:String x:Key="ChangeSingleDevice_OptionChangeSim">Change SIM</sys:String>
    <sys:String x:Key="ChangeSingleDevice_OptionDefaultChangeMode">Change and Wipe default</sys:String>
    <sys:String x:Key="ChangeSingleDevice_ActionAdvancedChangeConfig">Advanced Config</sys:String>
    <sys:String x:Key="ChangeSingleDevice_ActionRandomDevice">Random Device</sys:String>
    <sys:String x:Key="ChangeSingleDevice_ActionChangeWithoutWipe">Change Without Wipe</sys:String>
    <sys:String x:Key="ChangeSingleDevice_ActionChangeDevice">Change &amp; Wipe Device</sys:String>
    <sys:String x:Key="ChangeSingleDevice_ActionWipeWithoutChange">Wipe Without Change</sys:String>
    <sys:String x:Key="ChangeSingleDevice_ActionRandomChangeAndWipe">Random, Change &amp; Wipe</sys:String>
    <sys:String x:Key="ChangeSingleDevice_ActionRandomSim">Random SIM</sys:String>
    <sys:String x:Key="ChangeSingleDevice_ActionChangeSim">Change SIM</sys:String>
    <sys:String x:Key="ChangeSingleDevice_ConfirmChangeWithoutWipeCaption">Confirm Change Without Wipe: {0} - {1}</sys:String>
    <sys:String x:Key="ChangeSingleDevice_ConfirmChangeWithoutWipeMessage">Applies new device information while preserving app data.</sys:String>
    <sys:String x:Key="ChangeSingleDevice_ConfirmChangeWithoutWipeWarning">This action will change the current device information.</sys:String>
    <sys:String x:Key="ChangeSingleDevice_ConfirmWipeWithoutChangeCaption">Confirm Wipe Without Change: {0} - {1}</sys:String>
    <sys:String x:Key="ChangeSingleDevice_ConfirmWipeWithoutChangeMessage">Clears app data while preserving the current device information.</sys:String>
    <sys:String x:Key="ChangeSingleDevice_ConfirmWipeWithoutChangeWarning">This action will erase app data.</sys:String>
    <sys:String x:Key="ChangeSingleDevice_ConfirmChangeSimCaption">Confirm Change SIM: {0} - {1}</sys:String>
    <sys:String x:Key="ChangeSingleDevice_ConfirmChangeSimMessage">Applies the generated SIM information.</sys:String>
    <sys:String x:Key="ChangeSingleDevice_ConfirmChangeSimWarning">This action will change the current SIM information.</sys:String>
    <sys:String x:Key="ChangeSingleDevice_ActionChangeLocation">Change Location</sys:String>
    <sys:String x:Key="ChangeSingleDevice_ActionChangeTimezone">Change Timezone</sys:String>
    <sys:String x:Key="ChangeSingleDevice_ActionUpdateIntegrity">Update Integrity</sys:String>
    <sys:String x:Key="ChangeSingleDevice_ActionInstallApk">Install APK/XAPK</sys:String>
    <sys:String x:Key="ChangeSingleDevice_ActionFakeProxy">Fake Proxy</sys:String>
    <sys:String x:Key="ChangeSingleDevice_ActionStopFakeProxy">Stop Fake Proxy</sys:String>
    <sys:String x:Key="ChangeSingleDevice_ActionViewDevice">View Device</sys:String>
    <sys:String x:Key="ChangeSingleDevice_ActionViewAllDeviceInfo">View All Info</sys:String>
    <sys:String x:Key="ChangeSingleDevice_RowMenuDeleteDevice">Delete Device</sys:String>
    <sys:String x:Key="ChangeSingleDevice_RowMenuRebootDevice">Reboot Device</sys:String>
    <sys:String x:Key="ChangeSingleDevice_RowMenuDeviceInfo">Device Info</sys:String>
    <sys:String x:Key="ChangeSingleDevice_RowMenuCopySerial">Copy Serial</sys:String>
    <sys:String x:Key="ChangeSingleDevice_RowMenuDisableGms">Disable GMS</sys:String>
    <sys:String x:Key="ChangeSingleDevice_RowMenuEnableGms">Enable GMS</sys:String>
    <sys:String x:Key="ChangeSingleDevice_RowMenuDisablePlayStore">Disable Play Store</sys:String>
    <sys:String x:Key="ChangeSingleDevice_RowMenuEnablePlayStore">Enable Play Store</sys:String>
    <sys:String x:Key="ChangeSingleDevice_RowMenuDisableWifi">Disable Wi-Fi</sys:String>
    <sys:String x:Key="ChangeSingleDevice_RowMenuEnableWifi">Enable Wi-Fi</sys:String>
    <sys:String x:Key="ChangeSingleDevice_FilterLabel">Filter:</sys:String>
    <sys:String x:Key="ChangeSingleDevice_FilterTooltip">Filter the displayed device list by status without changing any device data.</sys:String>
    <sys:String x:Key="ChangeSingleDevice_DeviceSearchHint">Search devices...</sys:String>
    <sys:String x:Key="ChangeSingleDevice_DeviceSearchName">Search devices</sys:String>
    <sys:String x:Key="ChangeSingleDevice_FilterAll">All</sys:String>
    <sys:String x:Key="ChangeSingleDevice_FilterOnline">Online</sys:String>
    <sys:String x:Key="ChangeSingleDevice_FilterOffline">Offline</sys:String>
    <sys:String x:Key="ChangeSingleDevice_FilterActive">Active</sys:String>
    <sys:String x:Key="ChangeSingleDevice_FilterInactive">Inactive</sys:String>
</ResourceDictionary>
