<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="ChangeMultipleDevices_AddDevices">Thêm thiết bị</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_NewDeviceCount">Thiết bị mới: {0}</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_NotAvailable">Không có</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_FilterLabel">Lọc:</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_FilterAll">Tất cả</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_FilterOnline">Online</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_FilterOffline">Offline</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_FilterActive">Đã kích hoạt</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_FilterInactive">Chưa kích hoạt</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ColumnIndex">STT</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ColumnSelected">Chọn</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ColumnSerial">Serial</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ColumnName">Tên</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ColumnType">Loại</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ColumnActive">Kích hoạt</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ColumnStatus">Trạng thái</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ColumnProcess">Tiến trình</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_SelectAllTooltip">Chọn hoặc bỏ chọn tất cả thiết bị</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_SelectAllDevices">Chọn tất cả thiết bị</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ChangeConfigurationHeader">Device Configuration</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ActionsHeader">Multiple Device Actions</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_DeviceInfoHeader">Device Info</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_ActionViewAllDeviceInfo">View All Info</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_FieldName">Tên</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_FieldImei">IMEI</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_FieldHardware">Phần cứng</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_FieldOperator">Nhà mạng</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_FieldFingerprint">Fingerprint</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_FieldPhoneNumber">Số điện thoại</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_FieldOsVersion">Phiên bản OS</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_FieldIccid">ICCID</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_FieldImsi">IMSI</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_FieldSerial">Serial</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_FieldMac">Wi-Fi MAC</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_FieldBrand">Hãng</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_FieldAndroidVersion">Phiên bản OS</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_FieldModel">Model</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_FieldCountry">Quốc gia</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_FieldCarrier">Nhà mạng</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_OptionChangeSim">Đổi SIM</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_OptionDefaultMode">Đổi và Wipe mặc định</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_AdvancedConfig">Advanced Config</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_AdvancedConfigTooltip">Chọn ít nhất một thiết bị online và tắt chế độ mặc định để cấu hình tùy chọn nâng cao.</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_StatusOnline">Online</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_StatusOffline">Offline</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_StatusUnauthorized">Chưa cấp quyền</sys:String>
    <sys:String x:Key="ChangeMultipleDevices_LogReady">Sẵn sàng</sys:String>
</ResourceDictionary>
