<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="DeviceManager_StatusOnline">Online</sys:String>
    <sys:String x:Key="DeviceManager_StatusOffline">Offline</sys:String>
    <sys:String x:Key="DeviceManager_StatusUnauthorized">Unauthorized</sys:String>
    <sys:String x:Key="DeviceManager_AddNewDevices">Add New Devices</sys:String>
    <sys:String x:Key="DeviceManager_NewDeviceCount">New: {0}</sys:String>
    <sys:String x:Key="DeviceManager_NotAvailable">N/A</sys:String>
    <sys:String x:Key="DeviceManager_ColumnIndex">Index</sys:String>
    <sys:String x:Key="DeviceManager_ColumnSelected">Selected</sys:String>
    <sys:String x:Key="DeviceManager_ColumnSerial">Serial</sys:String>
    <sys:String x:Key="DeviceManager_ColumnName">Name</sys:String>
    <sys:String x:Key="DeviceManager_ColumnType">Type</sys:String>
    <sys:String x:Key="DeviceManager_ColumnActive">Active</sys:String>
    <sys:String x:Key="DeviceManager_ColumnStatus">Status</sys:String>
    <sys:String x:Key="DeviceManager_ColumnProcess">Process</sys:String>
    <sys:String x:Key="DeviceManager_TabChangeInfoSingle">Change Single Device Info</sys:String>
    <sys:String x:Key="DeviceManager_TabFlashRom">Flash ROM</sys:String>
    <sys:String x:Key="DeviceManager_DeviceInfoHeader">Device Info</sys:String>
    <sys:String x:Key="DeviceManager_DeviceConfigHeader">Device Configuration</sys:String>
    <sys:String x:Key="DeviceManager_ActionSingleHeader">Single Device Actions</sys:String>
    <sys:String x:Key="DeviceManager_FieldName">Name</sys:String>
    <sys:String x:Key="DeviceManager_FieldHardware">Hardware</sys:String>
    <sys:String x:Key="DeviceManager_FieldFingerprint">Fingerprint</sys:String>
    <sys:String x:Key="DeviceManager_FieldModel">Model</sys:String>
    <sys:String x:Key="DeviceManager_FieldSerial">Serial</sys:String>
    <sys:String x:Key="DeviceManager_FieldImei">IMEI</sys:String>
    <sys:String x:Key="DeviceManager_FieldIccid">ICCID</sys:String>
    <sys:String x:Key="DeviceManager_FieldImsi">IMSI</sys:String>
    <sys:String x:Key="DeviceManager_FieldOperator">Operator</sys:String>
    <sys:String x:Key="DeviceManager_FieldPhoneNumber">Phone Number</sys:String>
    <sys:String x:Key="DeviceManager_FieldMac">Wi-Fi MAC</sys:String>
    <sys:String x:Key="DeviceManager_FieldBrand">Brand</sys:String>
    <sys:String x:Key="DeviceManager_FieldOsVersion">OS Version</sys:String>
    <sys:String x:Key="DeviceManager_FieldCountry">Country</sys:String>
    <sys:String x:Key="DeviceManager_FieldCarrier">Carrier</sys:String>
    <sys:String x:Key="DeviceManager_OptionChangeSim">Change SIM</sys:String>
    <sys:String x:Key="DeviceManager_OptionDefaultChangeMode">Change and Wipe default</sys:String>
    <sys:String x:Key="DeviceManager_ActionAdvancedChangeConfig">Advanced</sys:String>
    <sys:String x:Key="DeviceManager_ActionRandomDevice">Random Device</sys:String>
    <sys:String x:Key="DeviceManager_ActionChangeWithoutWipe">Change Without Wipe</sys:String>
    <sys:String x:Key="DeviceManager_ActionChangeDevice">Change &amp; Wipe Device</sys:String>
    <sys:String x:Key="DeviceManager_ActionWipeWithoutChange">Wipe Without Change</sys:String>
    <sys:String x:Key="DeviceManager_ActionRandomChangeAndWipe">Random, Change &amp; Wipe</sys:String>
    <sys:String x:Key="DeviceManager_ActionRandomSim">Random SIM</sys:String>
    <sys:String x:Key="DeviceManager_ActionChangeSim">Change SIM</sys:String>
    <sys:String x:Key="DeviceManager_ConfirmChangeWithoutWipeTitle">Confirm Change Without Wipe</sys:String>
    <sys:String x:Key="DeviceManager_ConfirmChangeWithoutWipeMessage">Change the device identity for "{0}" ({1}) without wiping app data?</sys:String>
    <sys:String x:Key="DeviceManager_ConfirmWipeWithoutChangeTitle">Confirm Wipe Without Change</sys:String>
    <sys:String x:Key="DeviceManager_ConfirmWipeWithoutChangeMessage">Wipe old device data for "{0}" ({1}) without changing the current identity? Deleted data cannot be recovered without a backup.</sys:String>
    <sys:String x:Key="DeviceManager_ConfirmChangeSimTitle">Confirm Change SIM</sys:String>
    <sys:String x:Key="DeviceManager_ConfirmChangeSimMessage">Apply the generated SIM information to "{0}" ({1})?</sys:String>
    <sys:String x:Key="DeviceManager_ActionChangeLocation">Change Location</sys:String>
    <sys:String x:Key="DeviceManager_ActionChangeTimezone">Change Timezone</sys:String>
    <sys:String x:Key="DeviceManager_ActionUpdateIntegrity">Update Integrity</sys:String>
    <sys:String x:Key="DeviceManager_ActionInstallApk">Install APK/XAPK</sys:String>
    <sys:String x:Key="DeviceManager_ActionFakeProxy">Fake Proxy</sys:String>
    <sys:String x:Key="DeviceManager_ActionStopFakeProxy">Stop Fake Proxy</sys:String>
    <sys:String x:Key="DeviceManager_ActionViewDevice">View Device</sys:String>
    <sys:String x:Key="DeviceManager_ActionViewAllDeviceInfo">View All Info</sys:String>
    <sys:String x:Key="DeviceManager_RowMenuDeleteDevice">Delete Device</sys:String>
    <sys:String x:Key="DeviceManager_RowMenuDeleteShortcut">Del</sys:String>
    <sys:String x:Key="DeviceManager_RowMenuRebootDevice">Reboot Device</sys:String>
    <sys:String x:Key="DeviceManager_RowMenuDeviceInfo">Device Info</sys:String>
    <sys:String x:Key="DeviceManager_FlashRomPlaceholder">Flash ROM is not implemented.</sys:String>

    <!-- Filter Strings -->
    <sys:String x:Key="DeviceManager_FilterLabel">Filter:</sys:String>
    <sys:String x:Key="DeviceManager_FilterAll">All</sys:String>
    <sys:String x:Key="DeviceManager_FilterOnline">Online</sys:String>
    <sys:String x:Key="DeviceManager_FilterOffline">Offline</sys:String>
    <sys:String x:Key="DeviceManager_FilterActive">Active</sys:String>
    <sys:String x:Key="DeviceManager_FilterInactive">Inactive</sys:String>
</ResourceDictionary>
