<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="DeviceManager_StatusOnline">Online</sys:String>
    <sys:String x:Key="DeviceManager_StatusOffline">Offline</sys:String>
    <sys:String x:Key="DeviceManager_StatusUnauthorized">Chưa cấp quyền</sys:String>
    <sys:String x:Key="DeviceManager_AddNewDevices">Thêm thiết bị mới</sys:String>
    <sys:String x:Key="DeviceManager_NewDeviceCount">Mới: {0}</sys:String>
    <sys:String x:Key="DeviceManager_NotAvailable">Không có</sys:String>
    <sys:String x:Key="DeviceManager_ColumnIndex">STT</sys:String>
    <sys:String x:Key="DeviceManager_ColumnSelected">Đã chọn</sys:String>
    <sys:String x:Key="DeviceManager_ColumnSerial">Serial</sys:String>
    <sys:String x:Key="DeviceManager_ColumnName">Tên</sys:String>
    <sys:String x:Key="DeviceManager_ColumnType">Loại</sys:String>
    <sys:String x:Key="DeviceManager_ColumnActive">Kích hoạt</sys:String>
    <sys:String x:Key="DeviceManager_ColumnStatus">Trạng thái</sys:String>
    <sys:String x:Key="DeviceManager_ColumnProcess">Tiến trình</sys:String>
    <sys:String x:Key="DeviceManager_DeviceInfoHeader">Thông tin thiết bị</sys:String>
    <sys:String x:Key="DeviceManager_DeviceConfigHeader">Cấu hình thiết bị</sys:String>
    <sys:String x:Key="DeviceManager_ActionSingleHeader">Thao tác thiết bị</sys:String>
    <sys:String x:Key="DeviceManager_FieldName">Tên</sys:String>
    <sys:String x:Key="DeviceManager_FieldHardware">Phần cứng</sys:String>
    <sys:String x:Key="DeviceManager_FieldFingerprint">Fingerprint</sys:String>
    <sys:String x:Key="DeviceManager_FieldModel">Model</sys:String>
    <sys:String x:Key="DeviceManager_FieldSerial">Serial</sys:String>
    <sys:String x:Key="DeviceManager_FieldImei">IMEI</sys:String>
    <sys:String x:Key="DeviceManager_FieldIccid">ICCID</sys:String>
    <sys:String x:Key="DeviceManager_FieldImsi">IMSI</sys:String>
    <sys:String x:Key="DeviceManager_FieldOperator">Nhà mạng</sys:String>
    <sys:String x:Key="DeviceManager_FieldPhoneNumber">Số điện thoại</sys:String>
    <sys:String x:Key="DeviceManager_FieldMac">Wi-Fi MAC</sys:String>
    <sys:String x:Key="DeviceManager_FieldBrand">Hãng</sys:String>
    <sys:String x:Key="DeviceManager_FieldOsVersion">Phiên bản OS</sys:String>
    <sys:String x:Key="DeviceManager_FieldCountry">Quốc gia</sys:String>
    <sys:String x:Key="DeviceManager_FieldCarrier">Nhà mạng</sys:String>
    <sys:String x:Key="DeviceManager_OptionChangeSim">Đổi SIM</sys:String>
    <sys:String x:Key="DeviceManager_OptionDefaultChangeMode">Đổi và Wipe mặc định</sys:String>
    <sys:String x:Key="DeviceManager_ActionAdvancedChangeConfig">Advanced</sys:String>
    <sys:String x:Key="DeviceManager_ActionRandomDevice">Tạo thiết bị random</sys:String>
    <sys:String x:Key="DeviceManager_ActionChangeWithoutWipe">Đổi thông tin không wipe</sys:String>
    <sys:String x:Key="DeviceManager_ActionChangeDevice">Đổi &amp; Wipe thiết bị</sys:String>
    <sys:String x:Key="DeviceManager_ActionWipeWithoutChange">Wipe không đổi thông tin</sys:String>
    <sys:String x:Key="DeviceManager_ActionRandomChangeAndWipe">Random, Change &amp; Wipe</sys:String>
    <sys:String x:Key="DeviceManager_ActionRandomSim">Tạo SIM random</sys:String>
    <sys:String x:Key="DeviceManager_ActionChangeSim">Đổi SIM</sys:String>
    <sys:String x:Key="DeviceManager_ConfirmChangeWithoutWipeCaption">Xác nhận đổi không wipe: {0} - {1}</sys:String>
    <sys:String x:Key="DeviceManager_ConfirmChangeWithoutWipeMessage">Chức năng này áp dụng thông tin thiết bị mới và giữ nguyên dữ liệu ứng dụng.</sys:String>
    <sys:String x:Key="DeviceManager_ConfirmChangeWithoutWipeWarning">Hành động này sẽ thay đổi thông tin thiết bị.</sys:String>
    <sys:String x:Key="DeviceManager_ConfirmWipeWithoutChangeCaption">Xác nhận wipe không đổi thông tin: {0} - {1}</sys:String>
    <sys:String x:Key="DeviceManager_ConfirmWipeWithoutChangeMessage">Chức năng này xóa dữ liệu ứng dụng và giữ nguyên thông tin thiết bị.</sys:String>
    <sys:String x:Key="DeviceManager_ConfirmWipeWithoutChangeWarning">Hành động này sẽ xóa dữ liệu ứng dụng.</sys:String>
    <sys:String x:Key="DeviceManager_ConfirmChangeSimCaption">Xác nhận đổi SIM: {0} - {1}</sys:String>
    <sys:String x:Key="DeviceManager_ConfirmChangeSimMessage">Chức năng này áp dụng thông tin SIM đã tạo.</sys:String>
    <sys:String x:Key="DeviceManager_ConfirmChangeSimWarning">Hành động này sẽ thay đổi thông tin SIM.</sys:String>
    <sys:String x:Key="DeviceManager_ActionChangeLocation">Đổi Location</sys:String>
    <sys:String x:Key="DeviceManager_ActionChangeTimezone">Đổi Timezone</sys:String>
    <sys:String x:Key="DeviceManager_ActionUpdateIntegrity">Cập nhật Integrity</sys:String>
    <sys:String x:Key="DeviceManager_ActionInstallApk">Cài APK/XAPK</sys:String>
    <sys:String x:Key="DeviceManager_ActionFakeProxy">Fake Proxy</sys:String>
    <sys:String x:Key="DeviceManager_ActionStopFakeProxy">Dừng Fake Proxy</sys:String>
    <sys:String x:Key="DeviceManager_ActionViewDevice">Xem thiết bị</sys:String>
    <sys:String x:Key="DeviceManager_ActionViewAllDeviceInfo">Xem toàn bộ thông tin</sys:String>
    <sys:String x:Key="DeviceManager_RowMenuDeleteDevice">Xóa thiết bị</sys:String>
    <sys:String x:Key="DeviceManager_RowMenuRebootDevice">Reboot thiết bị</sys:String>
    <sys:String x:Key="DeviceManager_RowMenuDeviceInfo">Thông tin thiết bị</sys:String>
    <sys:String x:Key="DeviceManager_RowMenuFactoryReset">Khôi phục cài đặt gốc</sys:String>
    <sys:String x:Key="DeviceManager_RowMenuCopySerial">Sao chép Serial</sys:String>
    <sys:String x:Key="DeviceManager_RowMenuDisableGms">Tắt GMS</sys:String>
    <sys:String x:Key="DeviceManager_RowMenuEnableGms">Bật GMS</sys:String>
    <sys:String x:Key="DeviceManager_RowMenuDisablePlayStore">Tắt Play Store</sys:String>
    <sys:String x:Key="DeviceManager_RowMenuEnablePlayStore">Bật Play Store</sys:String>
    <sys:String x:Key="DeviceManager_RowMenuDisableWifi">Tắt Wi-Fi</sys:String>
    <sys:String x:Key="DeviceManager_RowMenuEnableWifi">Bật Wi-Fi</sys:String>
    <sys:String x:Key="DeviceManager_FilterLabel">Lọc:</sys:String>
    <sys:String x:Key="DeviceManager_FilterAll">Tất cả</sys:String>
    <sys:String x:Key="DeviceManager_FilterOnline">Online</sys:String>
    <sys:String x:Key="DeviceManager_FilterOffline">Offline</sys:String>
    <sys:String x:Key="DeviceManager_FilterActive">Đã kích hoạt</sys:String>
    <sys:String x:Key="DeviceManager_FilterInactive">Chưa kích hoạt</sys:String>
</ResourceDictionary>
