<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="DeviceViewer_WindowTitleFormat">Xem thiết bị - {0} ({1})</system:String>
    <system:String x:Key="DeviceViewerStatusUnavailable">Trình xem không khả dụng</system:String>
    <system:String x:Key="DeviceViewerInteractionDisabled">Tương tác với thiết bị đã bị vô hiệu hóa</system:String>
    <system:String x:Key="DeviceViewerBack">Quay lại</system:String>
    <system:String x:Key="DeviceViewerHome">Màn hình chính</system:String>
    <system:String x:Key="DeviceViewerRecent">Gần đây</system:String>
    <system:String x:Key="DeviceViewerPower">Nguồn</system:String>
    <system:String x:Key="DeviceViewerVolumeUp">Tăng âm lượng</system:String>
    <system:String x:Key="DeviceViewerVolumeDown">Giảm âm lượng</system:String>
    <system:String x:Key="DeviceViewerScreenshot">Chụp màn hình</system:String>
    <system:String x:Key="DeviceViewerActions">Thao tác</system:String>
    <system:String x:Key="DeviceViewerExpandActions">Mở rộng thao tác</system:String>
    <system:String x:Key="DeviceViewerCollapseActions">Thu gọn thao tác</system:String>
    <system:String x:Key="DeviceViewerInputText">NHẬP VĂN BẢN</system:String>
    <system:String x:Key="DeviceViewerInputTextHint">Nhập văn bản gửi tới thiết bị...</system:String>
    <system:String x:Key="DeviceViewerSend">Gửi</system:String>
    <system:String x:Key="DeviceViewerEnter">Bấm Enter</system:String>
    <system:String x:Key="DeviceViewerAdbShell">ADB SHELL</system:String>
    <system:String x:Key="DeviceViewerShellCommandHint">Nhập lệnh shell...</system:String>
    <system:String x:Key="DeviceViewerDeviceControls">ĐIỀU KHIỂN THIẾT BỊ</system:String>
</ResourceDictionary>
