<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="RandomDeviceInfo_WindowTitle">Full Random Device Information</sys:String>
    <sys:String x:Key="RandomDeviceInfo_Title">Full Random Device Information</sys:String>
    <sys:String x:Key="RandomDeviceInfo_Description">All values generated for the most recent random device profile.</sys:String>
    <sys:String x:Key="RandomDeviceInfo_UpdateButton">Update</sys:String>
    <sys:String x:Key="RandomDeviceInfo_NotAvailable">N/A</sys:String>
    <sys:String x:Key="RandomDeviceInfo_FieldModel">Model</sys:String>
    <sys:String x:Key="RandomDeviceInfo_FieldGaid">GAID</sys:String>
    <sys:String x:Key="RandomDeviceInfo_FieldBoard">Board</sys:String>
    <sys:String x:Key="RandomDeviceInfo_FieldBaseband">Baseband</sys:String>
    <sys:String x:Key="RandomDeviceInfo_FieldSecurityPatch">Security Patch</sys:String>
    <sys:String x:Key="RandomDeviceInfo_FieldName">Name</sys:String>
    <sys:String x:Key="RandomDeviceInfo_FieldFingerprint">Fingerprint</sys:String>
    <sys:String x:Key="RandomDeviceInfo_FieldBuildDisplayId">Build Display ID</sys:String>
    <sys:String x:Key="RandomDeviceInfo_FieldManufacturer">Manufacturer</sys:String>
    <sys:String x:Key="RandomDeviceInfo_FieldBuildDateUtc">Build Date (UTC)</sys:String>
    <sys:String x:Key="RandomDeviceInfo_FieldHardware">Hardware</sys:String>
    <sys:String x:Key="RandomDeviceInfo_FieldImei">IMEI</sys:String>
    <sys:String x:Key="RandomDeviceInfo_FieldGpu">GPU</sys:String>
    <sys:String x:Key="RandomDeviceInfo_FieldSecondaryImei">Secondary IMEI</sys:String>
    <sys:String x:Key="RandomDeviceInfo_FieldBuildHost">Build Host</sys:String>
    <sys:String x:Key="RandomDeviceInfo_FieldGsf">GSF ID</sys:String>
    <sys:String x:Key="RandomDeviceInfo_FieldPlatform">Platform</sys:String>
    <sys:String x:Key="RandomDeviceInfo_FieldBootloader">Bootloader</sys:String>
    <sys:String x:Key="RandomDeviceInfo_FieldBrand">Brand</sys:String>
    <sys:String x:Key="RandomDeviceInfo_FieldProduct">Product</sys:String>
    <sys:String x:Key="RandomDeviceInfo_FieldCode">Device Code</sys:String>
    <sys:String x:Key="RandomDeviceInfo_FieldOsVersion">OS Version</sys:String>
    <sys:String x:Key="RandomDeviceInfo_FieldSdk">SDK</sys:String>
    <sys:String x:Key="RandomDeviceInfo_FieldSerial">Serial</sys:String>
    <sys:String x:Key="RandomDeviceInfo_FieldAndroidId">Android ID</sys:String>
    <sys:String x:Key="RandomDeviceInfo_FieldImsi">IMSI</sys:String>
    <sys:String x:Key="RandomDeviceInfo_FieldIccid">ICCID</sys:String>
    <sys:String x:Key="RandomDeviceInfo_FieldPhoneNumber">Phone Number</sys:String>
    <sys:String x:Key="RandomDeviceInfo_FieldOperatorNumeric">Operator Numeric</sys:String>
    <sys:String x:Key="RandomDeviceInfo_FieldOperatorCountry">Operator Country</sys:String>
    <sys:String x:Key="RandomDeviceInfo_FieldOperatorName">Operator Name</sys:String>
    <sys:String x:Key="RandomDeviceInfo_FieldWifiMac">Wi-Fi MAC</sys:String>
    <sys:String x:Key="RandomDeviceInfo_FieldBluetoothMac">Bluetooth MAC</sys:String>
</ResourceDictionary>
