<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Log_Ready">Ready...</sys:String>
    <sys:String x:Key="Log_OpeningDialog">Opening dialog...</sys:String>
    <sys:String x:Key="Log_DeviceInfoTextFormat">Device information: {0} - {1}</sys:String>
    <sys:String x:Key="Log_SavingDevices">Saving selected devices...</sys:String>
    <sys:String x:Key="Log_AddDevicesOpening">Opening Add Devices...</sys:String>
    <sys:String x:Key="Log_AddDevicesSuccess">Devices added successfully</sys:String>
    <sys:String x:Key="Log_AddDevicesFailed">Failed to add devices</sys:String>
    <sys:String x:Key="Log_AddDevicesCanceled">Adding devices canceled</sys:String>
    <sys:String x:Key="Log_DeleteDeviceCanceled">Device deletion canceled</sys:String>
    <sys:String x:Key="Log_DeletingDevice">Deleting device...</sys:String>
    <sys:String x:Key="Log_DeleteDeviceSuccess">Device deleted successfully</sys:String>
    <sys:String x:Key="Log_DeleteDeviceFailed">Failed to delete device</sys:String>
    <sys:String x:Key="Log_RebootingDevice">Rebooting device...</sys:String>
    <sys:String x:Key="Log_RebootDeviceSuccess">Device reboot command sent</sys:String>
    <sys:String x:Key="Log_RebootDeviceFailed">Failed to reboot device</sys:String>
    <sys:String x:Key="Log_SelectDeviceFirst">Select a device first</sys:String>
    <sys:String x:Key="Log_RandomDevice">Generating random device information</sys:String>
    <sys:String x:Key="Log_RandomDeviceSuccess">Random device information generated</sys:String>
    <sys:String x:Key="Log_RandomDeviceFailed">Failed to generate random device information</sys:String>
    <sys:String x:Key="Log_RandomDeviceLoginRequired">Please sign in again before generating device information</sys:String>
    <sys:String x:Key="Log_RandomDeviceRequired">Generate random device information first</sys:String>
    <sys:String x:Key="Log_DeviceMustBeOnline">Device must be online</sys:String>
    <sys:String x:Key="Log_ChangeDevice">Opening Change Device confirmation</sys:String>
    <sys:String x:Key="Log_ChangeDeviceCanceled">Change Device canceled</sys:String>
    <sys:String x:Key="Log_ChangeDevicePreparing">Checking ADB root access</sys:String>
    <sys:String x:Key="Log_ChangeDeviceApplyingProfile">Applying the new device identity</sys:String>
    <sys:String x:Key="Log_ChangeDeviceClearingData">Clearing old device data</sys:String>
    <sys:String x:Key="Log_ChangeDeviceRebooting">Restarting device</sys:String>
    <sys:String x:Key="Log_ChangeDeviceVerifying">Verifying the applied identity and Android ID state</sys:String>
    <sys:String x:Key="Log_ChangeDeviceSuccess">Device change completed</sys:String>
    <sys:String x:Key="Log_ChangeDeviceFailed">Device change failed</sys:String>
    <sys:String x:Key="Log_ChangeWithoutWipe">Changing device information without wiping data...</sys:String>
    <sys:String x:Key="Log_ChangeWithoutWipeCanceled">Change Without Wipe canceled</sys:String>
    <sys:String x:Key="Log_ChangeWithoutWipeSuccess">Device information changed without wiping data</sys:String>
    <sys:String x:Key="Log_ChangeWithoutWipeFailed">Failed to change device information without wiping data</sys:String>
    <sys:String x:Key="Log_WipeWithoutChange">Wiping device data without changing device information...</sys:String>
    <sys:String x:Key="Log_WipeWithoutChangeCanceled">Wipe Without Change canceled</sys:String>
    <sys:String x:Key="Log_WipeWithoutChangeSuccess">Device data wiped without changing device information</sys:String>
    <sys:String x:Key="Log_WipeWithoutChangeFailed">Failed to wipe device data without changing device information</sys:String>
    <sys:String x:Key="Log_AdvancedChangeConfigSaved">Advanced Change Device configuration saved</sys:String>
    <sys:String x:Key="Log_AdvancedChangeConfigFailed">Failed to load or save advanced Change Device configuration</sys:String>
    <sys:String x:Key="Log_RandomAndChangeDevice">Performing Random, Change &amp; Wipe...</sys:String>
    <sys:String x:Key="Log_RandomSim">Generating random SIM information...</sys:String>
    <sys:String x:Key="Log_RandomSimSuccess">Random SIM information generated</sys:String>
    <sys:String x:Key="Log_RandomSimFailed">Failed to generate random SIM information</sys:String>
    <sys:String x:Key="Log_RandomSimRequired">Generate random SIM information first</sys:String>
    <sys:String x:Key="Log_ChangeSim">Changing SIM information...</sys:String>
    <sys:String x:Key="Log_ChangeSimCanceled">Change SIM canceled</sys:String>
    <sys:String x:Key="Log_ChangeSimSuccess">SIM information changed successfully</sys:String>
    <sys:String x:Key="Log_ChangeSimFailed">Failed to change SIM information</sys:String>
    <sys:String x:Key="Log_ResolvingByIp">Resolving by IP...</sys:String>
    <sys:String x:Key="Log_ApplyingLocation">Applying location...</sys:String>
    <sys:String x:Key="Log_ChangeLocationSuccess">Location changed successfully</sys:String>
    <sys:String x:Key="Log_ChangeLocationFailed">Failed to change location</sys:String>
    <sys:String x:Key="Log_ChangeLocationCanceled">Location change canceled</sys:String>
    <sys:String x:Key="Log_ApplyingTimezone">Applying timezone...</sys:String>
    <sys:String x:Key="Log_ChangeTimezoneSuccess">Timezone changed successfully</sys:String>
    <sys:String x:Key="Log_ChangeTimezoneFailed">Failed to change timezone</sys:String>
    <sys:String x:Key="Log_ChangeTimezoneCanceled">Timezone change canceled</sys:String>
    <sys:String x:Key="Log_UpdatingIntegrity">Updating integrity...</sys:String>
    <sys:String x:Key="Log_UpdatingKeybox">Updating keybox...</sys:String>
    <sys:String x:Key="Log_UpdateIntegritySuccess">Integrity updated successfully</sys:String>
    <sys:String x:Key="Log_UpdateIntegrityFailed">Failed to update Integrity</sys:String>
    <sys:String x:Key="Log_UpdateIntegrityCanceled">Integrity update canceled</sys:String>
    <sys:String x:Key="Log_InstallPackageOpening">Opening APK/XAPK installer...</sys:String>
    <sys:String x:Key="Log_InstallPackageFilePickerTitle">Select APK/XAPK files</sys:String>
    <sys:String x:Key="Log_InstallPackageFilePickerFilter">Android package files (*.apk;*.xapk)|*.apk;*.xapk</sys:String>
    <sys:String x:Key="Log_InstallPackageInstalling">Installing...</sys:String>
    <sys:String x:Key="Log_InstallPackageSuccess">Installed successfully</sys:String>
    <sys:String x:Key="Log_InstallPackageCanceled">Install canceled</sys:String>
    <sys:String x:Key="Log_InstallPackageCompleteFormat">Installation complete: {0}/{1} succeeded</sys:String>
    <sys:String x:Key="Log_InstallPackagePartialFormat">Installation partially completed: {0}/{1} succeeded</sys:String>
    <sys:String x:Key="Log_InstallPackageFailedFormat">Installation failed: {0}/{1} succeeded</sys:String>
    <sys:String x:Key="Log_InstallPackageFileMissing">File does not exist</sys:String>
    <sys:String x:Key="Log_InstallPackageUnsupportedFile">Unsupported file type</sys:String>
    <sys:String x:Key="Log_InstallPackageInvalidXapk">Invalid XAPK file</sys:String>
    <sys:String x:Key="Log_InstallPackageObbPushFailed">Installed APK, but failed to push OBB</sys:String>
    <sys:String x:Key="Log_InstallPackageAdbFailure">ADB install failed</sys:String>
    <sys:String x:Key="Log_InstallPackageAdbFailureCodeFormat">ADB install failed: {0}</sys:String>
    <sys:String x:Key="Log_InstallPackageAlreadyExists">App is already installed</sys:String>
    <sys:String x:Key="Log_InstallPackageVersionDowngrade">Installed version is newer</sys:String>
    <sys:String x:Key="Log_InstallPackageInsufficientStorage">Device storage is insufficient</sys:String>
    <sys:String x:Key="Log_InstallPackageInvalidApk">APK is invalid</sys:String>
    <sys:String x:Key="Log_InstallPackageNoMatchingAbis">APK does not match device CPU architecture</sys:String>
    <sys:String x:Key="Log_InstallPackageMissingSharedLibrary">Device is missing a required shared library</sys:String>
    <sys:String x:Key="Log_StartingProxy">Starting proxy...</sys:String>
    <sys:String x:Key="Log_FakeProxySuccess">Fake Proxy started successfully</sys:String>
    <sys:String x:Key="Log_FakeProxyPartialSuccess">Fake Proxy started, but one or more IP-based updates failed</sys:String>
    <sys:String x:Key="Log_FakeProxyFailed">Failed to start Fake Proxy</sys:String>
    <sys:String x:Key="Log_FakeProxyCanceled">Starting Fake Proxy canceled</sys:String>
    <sys:String x:Key="Log_StoppingProxy">Stopping proxy...</sys:String>
    <sys:String x:Key="Log_StopFakeProxySuccess">Fake Proxy stopped successfully</sys:String>
    <sys:String x:Key="Log_StopFakeProxyFailed">Failed to stop Fake Proxy</sys:String>
    <sys:String x:Key="Log_StartingStream">Starting stream...</sys:String>
    <sys:String x:Key="Log_Streaming">Streaming</sys:String>
    <sys:String x:Key="Log_WaitingForDevice">Waiting for device...</sys:String>
    <sys:String x:Key="Log_StreamFailed">Stream failed</sys:String>
    <sys:String x:Key="Log_DeviceViewerIpChecking">Checking IP...</sys:String>
    <sys:String x:Key="Log_DeviceViewerNoInternet">No internet</sys:String>
    <sys:String x:Key="Log_InputTextEmpty">Input text is empty</sys:String>
    <sys:String x:Key="Log_InputTextSent">Input text sent</sys:String>
    <sys:String x:Key="Log_InputTextFailed">Failed to send input text</sys:String>
    <sys:String x:Key="Log_ShellCommandEmpty">Shell command is empty</sys:String>
    <sys:String x:Key="Log_ShellCommandNoOutput">Shell command completed</sys:String>
    <sys:String x:Key="Log_ShellCommandSuccessFormat">Shell: {0}</sys:String>
    <sys:String x:Key="Log_ShellCommandFailedFormat">Shell failed: {0}</sys:String>
    <sys:String x:Key="Log_ShellCommandUnknownResult">Unknown shell result</sys:String>
    <sys:String x:Key="Log_SendKeyEventSuccessFormat">{0}: Key event sent successfully</sys:String>
    <sys:String x:Key="Log_SendKeyEventFailedFormat">{0}: Failed to send key event</sys:String>
    <sys:String x:Key="Log_MissingSerial">Device serial is missing</sys:String>
    <sys:String x:Key="Log_ActionBack">Back</sys:String>
    <sys:String x:Key="Log_ActionHome">Home</sys:String>
    <sys:String x:Key="Log_ActionRecent">Recent Apps</sys:String>
    <sys:String x:Key="Log_ActionPower">Power</sys:String>
    <sys:String x:Key="Log_ActionVolumeUp">Volume Up</sys:String>
    <sys:String x:Key="Log_ActionVolumeDown">Volume Down</sys:String>
    <sys:String x:Key="Log_ActionEnter">Enter</sys:String>
    <sys:String x:Key="Log_ActionScreenshot">Screenshot</sys:String>
    <sys:String x:Key="Log_ActionInputText">Input Text</sys:String>
    <sys:String x:Key="Log_ActionShellCommand">ADB Shell</sys:String>
    <sys:String x:Key="Log_ProxyLocationByIpFailed">Proxy applied, but location by IP failed. Please change location manually.</sys:String>
    <sys:String x:Key="Log_ProxyTimezoneByIpFailed">Proxy applied, but timezone by IP failed. Please change timezone manually.</sys:String>
    <sys:String x:Key="Log_CopySerialSuccess">Serial copied to clipboard</sys:String>
    <sys:String x:Key="Log_CopySerialFailed">Failed to copy serial</sys:String>
    <sys:String x:Key="Log_GooglePackageStateFailed">Failed to read GMS and Play Store state</sys:String>
    <sys:String x:Key="Log_GmsEnabled">GMS enabled</sys:String>
    <sys:String x:Key="Log_GmsDisabled">GMS disabled</sys:String>
    <sys:String x:Key="Log_GmsToggleFailed">Failed to change GMS state</sys:String>
    <sys:String x:Key="Log_PlayStoreEnabled">Play Store enabled</sys:String>
    <sys:String x:Key="Log_PlayStoreDisabled">Play Store disabled</sys:String>
    <sys:String x:Key="Log_PlayStoreToggleFailed">Failed to change Play Store state</sys:String>
    <sys:String x:Key="Log_ContextMenuStateFailed">Failed to read one or more device states</sys:String>
    <sys:String x:Key="Log_WifiEnabled">Wi-Fi enabled</sys:String>
    <sys:String x:Key="Log_WifiDisabled">Wi-Fi disabled</sys:String>
    <sys:String x:Key="Log_WifiToggleFailed">Failed to change Wi-Fi state</sys:String>
</ResourceDictionary>
