<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Log_Ready">Sẵn sàng...</sys:String>
    <sys:String x:Key="Log_OpeningDialog">Đang mở hộp thoại...</sys:String>
    <sys:String x:Key="Log_DeviceInfoTextFormat">Thông tin thiết bị: {0} - {1}</sys:String>
    <sys:String x:Key="Log_SavingDevices">Đang lưu thiết bị đã chọn...</sys:String>
    <sys:String x:Key="Log_AddDevicesOpening">Đang mở thêm thiết bị...</sys:String>
    <sys:String x:Key="Log_AddDevicesSuccess">Thêm thiết bị thành công</sys:String>
    <sys:String x:Key="Log_AddDevicesFailed">Thêm thiết bị thất bại</sys:String>
    <sys:String x:Key="Log_DeletingDevice">Đang xóa thiết bị...</sys:String>
    <sys:String x:Key="Log_DeleteDeviceSuccess">Xóa thiết bị thành công</sys:String>
    <sys:String x:Key="Log_DeleteDeviceFailed">Xóa thiết bị thất bại</sys:String>
    <sys:String x:Key="Log_RebootingDevice">Đang khởi động lại thiết bị...</sys:String>
    <sys:String x:Key="Log_RebootDeviceSuccess">Đã gửi lệnh khởi động lại thiết bị</sys:String>
    <sys:String x:Key="Log_RebootDeviceFailed">Khởi động lại thiết bị thất bại</sys:String>
    <sys:String x:Key="Log_SelectDeviceFirst">Vui lòng chọn thiết bị trước</sys:String>
    <sys:String x:Key="Log_RandomDevice">Tạo thiết bị ngẫu nhiên</sys:String>
    <sys:String x:Key="Log_RandomDeviceSuccess">Đã tạo thông tin thiết bị ngẫu nhiên</sys:String>
    <sys:String x:Key="Log_RandomDeviceFailed">Tạo thiết bị ngẫu nhiên thất bại</sys:String>
    <sys:String x:Key="Log_RandomDeviceLoginRequired">Vui lòng đăng nhập lại trước khi tạo thiết bị ngẫu nhiên</sys:String>
    <sys:String x:Key="Log_RandomDeviceRequired">Vui lòng tạo thông tin thiết bị ngẫu nhiên trước</sys:String>
    <sys:String x:Key="Log_DeviceMustBeOnline">Thiết bị phải đang Online</sys:String>
    <sys:String x:Key="Log_ActionCanceledByUser">Đã dừng thực hiện tác vụ</sys:String>
    <sys:String x:Key="Log_ActionCanceled">Đã hủy thao tác</sys:String>
    <sys:String x:Key="Log_DeviceActionAlreadyRunningFormat">Thiết bị đang chạy tác vụ {0}</sys:String>
    <sys:String x:Key="Log_ChangeDevice">Đang mở xác nhận đổi thiết bị</sys:String>
    <sys:String x:Key="Log_ChangeDevicePreparing">Đang kiểm tra quyền ADB root</sys:String>
    <sys:String x:Key="Log_ChangeDeviceApplyingProfile">Đang áp dụng thông tin thiết bị mới</sys:String>
    <sys:String x:Key="Log_ChangeDeviceClearingData">Đang xóa dữ liệu ứng dụng</sys:String>
    <sys:String x:Key="Log_ChangeDeviceRebooting">Đang Reboot thiết bị</sys:String>
    <sys:String x:Key="Log_ChangeDeviceVerifying">Đang kiểm tra trạng thái Android ID</sys:String>
    <sys:String x:Key="Log_ChangeDeviceSuccess">Đổi thiết bị hoàn tất</sys:String>
    <sys:String x:Key="Log_ChangeDeviceFailed">Đổi thiết bị thất bại</sys:String>
    <sys:String x:Key="Log_ChangeWithoutWipe">Đang đổi thông tin không wipe...</sys:String>
    <sys:String x:Key="Log_ChangeWithoutWipeSuccess">Đã đổi thông tin không wipe</sys:String>
    <sys:String x:Key="Log_ChangeWithoutWipeFailed">Đổi thông tin không wipe thất bại</sys:String>
    <sys:String x:Key="Log_WipeWithoutChange">Đang wipe không đổi thông tin...</sys:String>
    <sys:String x:Key="Log_WipeWithoutChangeSuccess">Đã wipe không đổi thông tin</sys:String>
    <sys:String x:Key="Log_WipeWithoutChangeFailed">Wipe không đổi thông tin thất bại</sys:String>
    <sys:String x:Key="Log_AdvancedChangeConfigSaved">Đã lưu cấu hình nâng cao</sys:String>
    <sys:String x:Key="Log_AdvancedChangeConfigFailed">Tải hoặc lưu cấu hình nâng cao thất bại</sys:String>
    <sys:String x:Key="Log_ActionConfigurationSaveFailed">Không thể lưu cấu hình tác vụ hiện tại</sys:String>
    <sys:String x:Key="Log_AdvancedConfigDefaultModeRequired">Bạn đang ở chế độ Change &amp; Wipe Default. Hãy tắt chế độ này trước khi sử dụng Advanced Config.</sys:String>
    <sys:String x:Key="Log_RandomAndChangeDevice">Đang thực hiện Random, Change &amp; Wipe...</sys:String>
    <sys:String x:Key="Log_RandomAndChangeDeviceSuccess">Đã hoàn tất Random, Change &amp; Wipe</sys:String>
    <sys:String x:Key="Log_RandomAndChangeDeviceFailed">Random, Change &amp; Wipe thất bại</sys:String>
    <sys:String x:Key="Log_RandomSim">Đang tạo thông tin SIM random...</sys:String>
    <sys:String x:Key="Log_RandomSimSuccess">Đã tạo thông tin SIM random</sys:String>
    <sys:String x:Key="Log_RandomSimFailed">Tạo thông tin SIM random thất bại</sys:String>
    <sys:String x:Key="Log_RandomSimRequired">Vui lòng tạo thông tin SIM random trước</sys:String>
    <sys:String x:Key="Log_ChangeSim">Đang đổi thông tin SIM...</sys:String>
    <sys:String x:Key="Log_ChangeSimSuccess">Đổi SIM thành công</sys:String>
    <sys:String x:Key="Log_ChangeSimFailed">Đổi SIM thất bại</sys:String>
    <sys:String x:Key="Log_StopChangeSim">Đang xóa spoof SIM và khởi động lại...</sys:String>
    <sys:String x:Key="Log_StopChangeSimSuccess">Đã dừng đổi SIM thành công</sys:String>
    <sys:String x:Key="Log_StopChangeSimFailed">Dừng đổi SIM thất bại</sys:String>
    <sys:String x:Key="Log_ResolvingByIp">Đang lấy dữ liệu theo IP...</sys:String>
    <sys:String x:Key="Log_ApplyingLocation">Đang áp dụng Location...</sys:String>
    <sys:String x:Key="Log_ChangeLocationSuccess">Đổi Location thành công</sys:String>
    <sys:String x:Key="Log_ChangeLocationFailed">Đổi Location thất bại</sys:String>
    <sys:String x:Key="Log_ApplyingTimezone">Đang áp dụng Timezone...</sys:String>
    <sys:String x:Key="Log_ChangeTimezoneSuccess">Đổi Timezone thành công</sys:String>
    <sys:String x:Key="Log_ChangeTimezoneFailed">Đổi Timezone thất bại</sys:String>
    <sys:String x:Key="Log_UpdatingIntegrity">Đang cập nhật Integrity...</sys:String>
    <sys:String x:Key="Log_UpdatingKeybox">Đang cập nhật Keybox...</sys:String>
    <sys:String x:Key="Log_UpdateIntegritySuccess">Cập nhật Integrity thành công</sys:String>
    <sys:String x:Key="Log_UpdateIntegrityFailed">Cập nhật Integrity thất bại</sys:String>
    <sys:String x:Key="Log_InstallPackageOpening">Đang chọn tệp APK/XAPK...</sys:String>
    <sys:String x:Key="Log_InstallPackageFilePickerTitle">Chọn tệp APK/XAPK</sys:String>
    <sys:String x:Key="Log_InstallPackageFilePickerFilter">Tệp gói Android (*.apk;*.xapk)|*.apk;*.xapk</sys:String>
    <sys:String x:Key="Log_InstallPackageInstalling">Đang cài...</sys:String>
    <sys:String x:Key="Log_InstallPackageSuccess">Cài đặt thành công</sys:String>
    <sys:String x:Key="Log_InstallPackageCompleteFormat">Cài đặt hoàn tất: {0}/{1} thành công</sys:String>
    <sys:String x:Key="Log_InstallPackagePartialFormat">Cài đặt một phần: {0}/{1} thành công</sys:String>
    <sys:String x:Key="Log_InstallPackageFailedFormat">Cài đặt thất bại: {0}/{1} thành công</sys:String>
    <sys:String x:Key="Log_InstallPackageFileMissing">Tệp không tồn tại</sys:String>
    <sys:String x:Key="Log_InstallPackageUnsupportedFile">Định dạng tệp không được hỗ trợ</sys:String>
    <sys:String x:Key="Log_InstallPackageInvalidXapk">Tệp XAPK không hợp lệ</sys:String>
    <sys:String x:Key="Log_InstallPackageObbPushFailed">Đã cài APK nhưng đẩy OBB thất bại</sys:String>
    <sys:String x:Key="Log_InstallPackageAdbFailure">ADB cài đặt thất bại</sys:String>
    <sys:String x:Key="Log_InstallPackageAdbFailureCodeFormat">ADB cài đặt thất bại: {0}</sys:String>
    <sys:String x:Key="Log_InstallPackageAlreadyExists">Ứng dụng đã được cài</sys:String>
    <sys:String x:Key="Log_InstallPackageVersionDowngrade">Phiên bản đã cài mới hơn</sys:String>
    <sys:String x:Key="Log_InstallPackageInsufficientStorage">Thiết bị không đủ dung lượng</sys:String>
    <sys:String x:Key="Log_InstallPackageInvalidApk">APK không hợp lệ</sys:String>
    <sys:String x:Key="Log_InstallPackageNoMatchingAbis">APK không khớp kiến trúc CPU thiết bị</sys:String>
    <sys:String x:Key="Log_InstallPackageMissingSharedLibrary">Thiết bị thiếu thư viện hệ thống cần thiết</sys:String>
    <sys:String x:Key="Log_StartingProxy">Đang chạy Fake Proxy...</sys:String>
    <sys:String x:Key="Log_FakeProxySuccess">Fake Proxy thành công</sys:String>
    <sys:String x:Key="Log_FakeProxyPartialSuccess">Fake Proxy đã được áp dụng, nhưng cập nhật theo IP hoặc lưu cấu hình thất bại</sys:String>
    <sys:String x:Key="Log_FakeProxyFailed">Fake Proxy thất bại</sys:String>
    <sys:String x:Key="Log_StoppingProxy">Đang dừng Fake Proxy...</sys:String>
    <sys:String x:Key="Log_StopFakeProxySuccess">Dừng Fake Proxy thành công</sys:String>
    <sys:String x:Key="Log_StopFakeProxyFailed">Dừng Fake Proxy thất bại</sys:String>
    <sys:String x:Key="Log_StopFakeProxyPartialSuccess">Đã dừng Fake Proxy, nhưng không thể cập nhật cấu hình proxy đã lưu</sys:String>
    <sys:String x:Key="Log_WaitingForDevice">Đang chờ thiết bị...</sys:String>
    <sys:String x:Key="Log_ProxyLocationByIpFailed">Đã áp dụng proxy, nhưng đổi vị trí theo IP thất bại. Vui lòng tự đổi vị trí.</sys:String>
    <sys:String x:Key="Log_ProxyTimezoneByIpFailed">Đã áp dụng proxy, nhưng đổi múi giờ theo IP thất bại. Vui lòng tự đổi múi giờ.</sys:String>
    <sys:String x:Key="Log_ProxyNotAssigned">Không có proxy được gán.</sys:String>
    <sys:String x:Key="Log_CopySerialSuccess">Đã sao chép serial vào bộ nhớ tạm</sys:String>
    <sys:String x:Key="Log_CopySerialFailed">Không thể sao chép serial</sys:String>
    <sys:String x:Key="Log_GooglePackageStateFailed">Không thể đọc trạng thái GMS và Play Store</sys:String>
    <sys:String x:Key="Log_GmsEnabled">Đã bật GMS</sys:String>
    <sys:String x:Key="Log_GmsDisabled">Đã tắt GMS</sys:String>
    <sys:String x:Key="Log_GmsToggleFailed">Không thể thay đổi trạng thái GMS</sys:String>
    <sys:String x:Key="Log_PlayStoreEnabled">Đã bật Play Store</sys:String>
    <sys:String x:Key="Log_PlayStoreDisabled">Đã tắt Play Store</sys:String>
    <sys:String x:Key="Log_PlayStoreToggleFailed">Không thể thay đổi trạng thái Play Store</sys:String>
    <sys:String x:Key="Log_ContextMenuStateFailed">Không thể đọc một hoặc nhiều trạng thái thiết bị</sys:String>
    <sys:String x:Key="Log_WifiEnabled">Đã bật Wi-Fi</sys:String>
    <sys:String x:Key="Log_WifiDisabled">Đã tắt Wi-Fi</sys:String>
    <sys:String x:Key="Log_WifiToggleFailed">Không thể thay đổi trạng thái Wi-Fi</sys:String>
    <sys:String x:Key="DeviceAction_Name_RandomDevice">Tạo thiết bị random</sys:String>
    <sys:String x:Key="DeviceAction_Name_RandomChangeAndWipe">Random, đổi &amp; wipe</sys:String>
    <sys:String x:Key="DeviceAction_Name_ChangeDevice">Đổi &amp; wipe thiết bị</sys:String>
    <sys:String x:Key="DeviceAction_Name_ChangeWithoutWipe">Đổi không wipe</sys:String>
    <sys:String x:Key="DeviceAction_Name_Wipe">Wipe không đổi</sys:String>
    <sys:String x:Key="DeviceAction_Name_RandomSim">Tạo SIM random</sys:String>
    <sys:String x:Key="DeviceAction_Name_ChangeSim">Đổi SIM</sys:String>
    <sys:String x:Key="DeviceAction_Name_StopChangeSim">Dừng đổi SIM</sys:String>
    <sys:String x:Key="DeviceAction_Name_ChangeLocation">Đổi vị trí</sys:String>
    <sys:String x:Key="DeviceAction_Name_ChangeTimezone">Đổi múi giờ</sys:String>
    <sys:String x:Key="DeviceAction_Name_InstallPackages">Cài APK/XAPK</sys:String>
    <sys:String x:Key="DeviceAction_Name_DeleteDevice">Xóa thiết bị</sys:String>
    <sys:String x:Key="DeviceAction_Name_UpdateIntegrity">Cập nhật Integrity</sys:String>
    <sys:String x:Key="DeviceAction_Name_FakeProxy">Fake Proxy</sys:String>
    <sys:String x:Key="DeviceAction_Name_StopFakeProxy">Dừng Fake Proxy</sys:String>
    <sys:String x:Key="DeviceAction_Name_ViewRandomDeviceInfo">Xem thông tin thiết bị</sys:String>
    <sys:String x:Key="DeviceAction_Source_SingleDevice">Nguồn: Một thiết bị</sys:String>
    <sys:String x:Key="DeviceAction_Source_MultipleDevices">Nguồn: Nhiều thiết bị</sys:String>
    <sys:String x:Key="DeviceAction_Source_Unknown">Nguồn: Không xác định</sys:String>
    <sys:String x:Key="ChangeSingleDevice_RowMenuViewDevice">Xem thiết bị</sys:String>
    <sys:String x:Key="ViewDevice_StatusChecking">Đang kiểm tra thiết bị...</sys:String>
    <sys:String x:Key="ViewDevice_StatusStarting">Đang khởi động View Device...</sys:String>
    <sys:String x:Key="ViewDevice_StatusRunning">Đã kết nối</sys:String>
    <sys:String x:Key="ViewDevice_StatusWaitingForDevice">Đang chờ thiết bị...</sys:String>
    <sys:String x:Key="ViewDevice_StatusUnauthorized">Hãy cấp quyền máy tính này trên thiết bị</sys:String>
    <sys:String x:Key="ViewDevice_StatusAdbUnavailable">Không thể kết nối ADB</sys:String>
    <sys:String x:Key="ViewDevice_StatusBusy">Thiết bị đang được mở ở cửa sổ xem khác</sys:String>
    <sys:String x:Key="ViewDevice_StatusReconnecting">Đang kết nối lại...</sys:String>
    <sys:String x:Key="ViewDevice_StatusFailed">View Device thất bại</sys:String>
    <sys:String x:Key="ViewDevice_StatusClosing">Đang đóng...</sys:String>
    <sys:String x:Key="ViewDevice_StatusClosed">Đã đóng</sys:String>
    <sys:String x:Key="ViewDevice_Back">Quay lại</sys:String>
    <sys:String x:Key="ViewDevice_Home">Home</sys:String>
    <sys:String x:Key="ViewDevice_Recent">Ứng dụng gần đây</sys:String>
    <sys:String x:Key="ViewDevice_Power">Nguồn</sys:String>
    <sys:String x:Key="ViewDevice_VolumeDown">Âm lượng -</sys:String>
    <sys:String x:Key="ViewDevice_VolumeUp">Âm lượng +</sys:String>
    <sys:String x:Key="ViewDevice_VolumeShort">Vol</sys:String>
    <sys:String x:Key="ViewDevice_Retry">Thử lại</sys:String>
    <sys:String x:Key="ViewDevice_Reconnect">Kết nối lại</sys:String>
    <sys:String x:Key="ViewDevice_ScreenOnOff">On/Off Screen</sys:String>
    <sys:String x:Key="ViewDevice_Screenshot">Chụp màn hình</sys:String>
    <sys:String x:Key="ViewDevice_ScreenshotTitle">Lưu ảnh màn hình</sys:String>
    <sys:String x:Key="ViewDevice_ScreenshotFilter">Ảnh PNG (*.png)|*.png</sys:String>
    <sys:String x:Key="ViewDevice_ScreenshotSaved">Đã lưu ảnh màn hình</sys:String>
    <sys:String x:Key="ViewDevice_ToggleTools">Hiện/ẩn công cụ thiết bị</sys:String>
    <sys:String x:Key="ViewDevice_DeviceTools">Công cụ thiết bị</sys:String>
    <sys:String x:Key="ViewDevice_VolumeDownDescription">Giảm âm lượng</sys:String>
    <sys:String x:Key="ViewDevice_PowerDescription">Nút nguồn</sys:String>
    <sys:String x:Key="ViewDevice_VolumeUpDescription">Tăng âm lượng</sys:String>
    <sys:String x:Key="ViewDevice_RenameConfig">Đổi tên</sys:String>
    <sys:String x:Key="ViewDevice_RenameConfigDescription">Thay đổi tên cấu hình đã lưu</sys:String>
    <sys:String x:Key="ViewDevice_InputAdb">Input / ADB</sys:String>
    <sys:String x:Key="ViewDevice_InputAdbDescription">Nhập text hoặc chạy lệnh ADB shell</sys:String>
    <sys:String x:Key="ViewDevice_RotateScreen">Xoay 90°</sys:String>
    <sys:String x:Key="ViewDevice_RotateScreenDescription">Xoay khung hiển thị 90° theo chiều kim đồng hồ</sys:String>
    <sys:String x:Key="ViewDevice_ImportExport">Import / Export</sys:String>
    <sys:String x:Key="ViewDevice_ImportExportDescription">Chuyển file giữa máy tính và thiết bị</sys:String>
    <sys:String x:Key="ViewDevice_Wifi">Wi-Fi</sys:String>
    <sys:String x:Key="ViewDevice_WifiDescription">Bật hoặc tắt Wi-Fi</sys:String>
    <sys:String x:Key="ViewDevice_ActionNotAvailable">Chưa khả dụng</sys:String>
    <sys:String x:Key="ViewDevice_ScreenToggleDescription">Điều khiển trạng thái màn hình</sys:String>
    <sys:String x:Key="ViewDevice_Reboot">Reboot</sys:String>
    <sys:String x:Key="ViewDevice_RestartDescription">Khởi động lại thiết bị</sys:String>
    <sys:String x:Key="ViewDevice_ScreenshotDescription">Lưu ảnh chụp màn hình thiết bị</sys:String>
    <sys:String x:Key="ViewDevice_ReconnectDescription">Kết nối lại màn hình thiết bị</sys:String>
    <sys:String x:Key="ViewDevice_InstallPackage">Cài APK/XAPK</sys:String>
    <sys:String x:Key="ViewDevice_InstallPackageDescription">Chọn file hoặc kéo thả vào màn hình thiết bị</sys:String>
    <sys:String x:Key="ViewDevice_Gms">GMS</sys:String>
    <sys:String x:Key="ViewDevice_GmsDescription">Bật hoặc tắt Google Play Services</sys:String>
    <sys:String x:Key="ViewDevice_PlayStore">Play Store</sys:String>
    <sys:String x:Key="ViewDevice_PlayStoreDescription">Bật hoặc tắt Google Play Store</sys:String>
    <sys:String x:Key="ViewDevice_Unknown">—</sys:String>
    <sys:String x:Key="ViewDevice_On">BẬT</sys:String>
    <sys:String x:Key="ViewDevice_Off">TẮT</sys:String>
    <sys:String x:Key="ViewDevice_Save">Lưu</sys:String>
    <sys:String x:Key="ViewDevice_Input">Nhập</sys:String>
    <sys:String x:Key="ViewDevice_Run">Chạy</sys:String>
    <sys:String x:Key="ViewDevice_Browse">Chọn file</sys:String>
    <sys:String x:Key="ViewDevice_Push">Đẩy vào</sys:String>
    <sys:String x:Key="ViewDevice_Pull">Kéo về</sys:String>
    <sys:String x:Key="ViewDevice_Install">Cài đặt</sys:String>
    <sys:String x:Key="ViewDevice_ImportExportTitle">Import / Export file</sys:String>
    <sys:String x:Key="ViewDevice_ComputerFilePath">Đường dẫn trên máy tính</sys:String>
    <sys:String x:Key="ViewDevice_AndroidFilePath">Đường dẫn trên Android</sys:String>
    <sys:String x:Key="ViewDevice_InputTextPrompt">Nhập text</sys:String>
    <sys:String x:Key="ViewDevice_AdbShellPrompt">Lệnh ADB shell</sys:String>
    <sys:String x:Key="ViewDevice_ImportTitle">Import file</sys:String>
    <sys:String x:Key="ViewDevice_ExportTitle">Export file</sys:String>
    <sys:String x:Key="ViewDevice_InstallTitle">Cài APK/XAPK</sys:String>
    <sys:String x:Key="ViewDevice_FileFilter">Tất cả file (*.*)|*.*</sys:String>
    <sys:String x:Key="ViewDevice_InstallFilter">Gói Android (*.apk;*.xapk)|*.apk;*.xapk</sys:String>
    <sys:String x:Key="ViewDevice_RenameSaved">Đã lưu tên thiết bị</sys:String>
    <sys:String x:Key="ViewDevice_RenameFailed">Không thể lưu tên thiết bị</sys:String>
    <sys:String x:Key="ViewDevice_InputSent">Đã gửi text</sys:String>
    <sys:String x:Key="ViewDevice_InputFailed">Không thể gửi text</sys:String>
    <sys:String x:Key="ViewDevice_AdbShellEmpty">Hãy nhập lệnh ADB shell</sys:String>
    <sys:String x:Key="ViewDevice_AdbShellCompleted">Lệnh ADB đã hoàn tất</sys:String>
    <sys:String x:Key="ViewDevice_AdbShellFailed">Lệnh ADB thất bại</sys:String>
    <sys:String x:Key="ViewDevice_AdbShellFailedFormat">Lệnh ADB thất bại (mã {0})</sys:String>
    <sys:String x:Key="ViewDevice_ViewRotated">Đã xoay khung hiển thị</sys:String>
    <sys:String x:Key="ViewDevice_FileTransferSucceeded">Đã chuyển file</sys:String>
    <sys:String x:Key="ViewDevice_FileTransferFailed">Chuyển file thất bại</sys:String>
    <sys:String x:Key="ViewDevice_FileTransferFailedFormat">Chuyển file thất bại (mã {0})</sys:String>
    <sys:String x:Key="ViewDevice_RuntimeToggleSucceeded">Đã yêu cầu đổi trạng thái</sys:String>
    <sys:String x:Key="ViewDevice_RuntimeToggleFailed">Không thể đổi trạng thái thiết bị</sys:String>
    <sys:String x:Key="ViewDevice_RuntimeToggleVerificationFailed">Trạng thái thiết bị không đạt giá trị yêu cầu</sys:String>
    <sys:String x:Key="ViewDevice_RuntimeToggleUnableToVerify">Không thể xác minh trạng thái thiết bị</sys:String>
    <sys:String x:Key="ViewDevice_DropPackageOverlay">Thả APK/XAPK để cài đặt</sys:String>
    <sys:String x:Key="ViewDevice_RestartSent">Đã gửi lệnh khởi động lại</sys:String>
    <sys:String x:Key="ViewDevice_RestartFailed">Không thể khởi động lại thiết bị</sys:String>
    <sys:String x:Key="ViewDevice_InstallFileInvalid">Hãy chọn một file APK hoặc XAPK</sys:String>
    <sys:String x:Key="ViewDevice_InstallSucceeded">Cài đặt gói hoàn tất</sys:String>
    <sys:String x:Key="ViewDevice_InstallFailed">Cài đặt gói thất bại</sys:String>
</ResourceDictionary>
