
<Window x:Class="DeepDroidChanger.Views.FakeProxyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="{DynamicResource FakeProxy_WindowTitle}"
        Width="700"
        Height="680"
        MinWidth="620"
        MinHeight="600"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResize"
        Background="{DynamicResource Brush.WindowBackground}"
        TextElement.Foreground="{DynamicResource Brush.TextPrimary}"
        FontFamily="{StaticResource Metric.FontFamily}">

    <Window.Resources>

        <Style x:Key="FakeProxyDeviceHeaderStyle" TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource Brush.Surface}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="{StaticResource Radius.Medium}"/>
            <Setter Property="Padding" Value="14,12"/>
            <Setter Property="Margin" Value="0,0,0,16"/>
        </Style>

        <Style x:Key="FakeProxySelectorGridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="0,0,0,16"/>
        </Style>

        <Style x:Key="FakeProxyTextBoxStyle"
               TargetType="TextBox"
               BasedOn="{StaticResource FlatTextBoxStyle}">
            <Setter Property="SelectionBrush" Value="{DynamicResource Brush.SurfaceSelected}"/>
            <Setter Property="Margin" Value="0,0,0,8"/>
        </Style>

        <Style x:Key="FakeProxyButtonTextStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="FakeProxyButtonIconStyle" TargetType="materialDesign:PackIcon">
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,8,0"/>
        </Style>

        <Style x:Key="FakeProxyCheckBoxStyle"
               TargetType="CheckBox"
               BasedOn="{StaticResource FlatCheckBoxStyle}">
            <Setter Property="Margin" Value="0,6,0,6"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style x:Key="FakeProxyOptionsGroupBoxStyle" TargetType="GroupBox"
               BasedOn="{StaticResource OptionSectionGroupBoxStyle}">
            <Setter Property="Margin" Value="0,0,0,16"/>
        </Style>
    </Window.Resources>

    <Grid Style="{StaticResource DialogRootGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Style="{StaticResource FakeProxyDeviceHeaderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Kind="CellphoneCog"
                                         Style="{StaticResource DialogHeaderIconStyle}"/>
                <TextBlock Grid.Column="1"
                           Text="{Binding DeviceInfoText}"
                           Style="{StaticResource DialogHeaderTextStyle}"/>
            </Grid>
        </Border>

        <GroupBox Grid.Row="1"
                  Header="{DynamicResource FakeProxy_OptionsGroupHeader}"
                  Style="{StaticResource FakeProxyOptionsGroupBoxStyle}">
            <StackPanel>
                <CheckBox Content="{DynamicResource FakeProxy_ChangeLocationByIpLabel}"
                          IsChecked="{Binding ProxyChangeLocationByIp, Mode=TwoWay}"
                          ToolTip="{DynamicResource Shared_TooltipOption}"
                          Style="{StaticResource FakeProxyCheckBoxStyle}"/>
                <CheckBox Content="{DynamicResource FakeProxy_ChangeTimezoneByIpLabel}"
                          IsChecked="{Binding ProxyChangeTimezoneByIp, Mode=TwoWay}"
                          ToolTip="{DynamicResource Shared_TooltipOption}"
                          Style="{StaticResource FakeProxyCheckBoxStyle}"/>
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="2"
              Style="{StaticResource FakeProxySelectorGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,10">
                <TextBlock Text="{DynamicResource FakeProxy_FullProxyLabel}"
                           Style="{StaticResource DialogInputLabelStyle}"/>
                <TextBox x:Name="FullProxyTextBox"
                         Text="{Binding FullProxyString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="{DynamicResource Shared_TooltipTextInput}"
                         Style="{StaticResource FakeProxyTextBoxStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock Text="{DynamicResource FakeProxy_HostLabel}"
                           Style="{StaticResource DialogInputLabelStyle}"/>
                <TextBox x:Name="HostTextBox"
                         Text="{Binding ProxyHost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="{DynamicResource Shared_TooltipTextInput}"
                         Style="{StaticResource FakeProxyTextBoxStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2">
                <TextBlock Text="{DynamicResource FakeProxy_PortLabel}"
                           Style="{StaticResource DialogInputLabelStyle}"/>
                <TextBox x:Name="PortTextBox"
                         Text="{Binding ProxyPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="{DynamicResource Shared_TooltipTextInput}"
                         Style="{StaticResource FakeProxyTextBoxStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0">
                <TextBlock Text="{DynamicResource FakeProxy_UsernameLabel}"
                           Style="{StaticResource DialogInputLabelStyle}"/>
                <TextBox x:Name="UsernameTextBox"
                         Text="{Binding ProxyUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="{DynamicResource Shared_TooltipTextInput}"
                         Style="{StaticResource FakeProxyTextBoxStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="2">
                <TextBlock Text="{DynamicResource FakeProxy_PasswordLabel}"
                           Style="{StaticResource DialogInputLabelStyle}"/>
                <TextBox x:Name="PasswordTextBox"
                         Text="{Binding ProxyPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="{DynamicResource Shared_TooltipTextInput}"
                         Style="{StaticResource FakeProxyTextBoxStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                <TextBlock Text="{DynamicResource FakeProxy_TypeLabel}"
                           Style="{StaticResource DialogInputLabelStyle}"/>
                <ComboBox ItemsSource="{Binding ProxyTypes}"
                          SelectedItem="{Binding SelectedProxyType, Mode=TwoWay}"
                          ToolTip="{DynamicResource Shared_TooltipSelection}"
                          Style="{StaticResource DialogFormComboBoxStyle}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3"
              Style="{StaticResource DialogActionGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2"
                    Command="{Binding SaveCommand}"
                    ToolTip="{DynamicResource Shared_TooltipAction}"
                    Style="{StaticResource DialogPrimaryButtonStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Play"
                                             Style="{StaticResource FakeProxyButtonIconStyle}"/>
                    <TextBlock Grid.Column="1"
                               Text="{DynamicResource FakeProxy_SaveButton}"
                               Style="{StaticResource FakeProxyButtonTextStyle}"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Window>
