<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DesignTokens.xaml"/>
        <ResourceDictionary Source="Control.xaml"/>
        <ResourceDictionary Source="WindowControl.xaml"/>
        <ResourceDictionary Source="GridControl.xaml"/>
        <ResourceDictionary Source="BorderControl.xaml"/>
        <ResourceDictionary Source="TextBlockControl.xaml"/>
        <ResourceDictionary Source="PackIconControl.xaml"/>
        <ResourceDictionary Source="ButtonControl.xaml"/>
        <ResourceDictionary Source="TextBoxControl.xaml"/>
        <ResourceDictionary Source="PasswordBoxControl.xaml"/>
        <ResourceDictionary Source="ComboBoxControl.xaml"/>
        <ResourceDictionary Source="CheckBoxControl.xaml"/>
        <ResourceDictionary Source="RadioButtonControl.xaml"/>
        <ResourceDictionary Source="ListBoxControl.xaml"/>
        <ResourceDictionary Source="ListViewControl.xaml"/>
        <ResourceDictionary Source="DataGridControl.xaml"/>
        <ResourceDictionary Source="TabControl.xaml"/>
        <ResourceDictionary Source="MenuControl.xaml"/>
        <ResourceDictionary Source="ProgressBarControl.xaml"/>
        <ResourceDictionary Source="SeparatorControl.xaml"/>
        <ResourceDictionary Source="ToolTipControl.xaml"/>
        <ResourceDictionary Source="GroupBoxControl.xaml"/>
        <ResourceDictionary Source="SliderControl.xaml"/>
        <ResourceDictionary Source="DatePickerControl.xaml"/>
        <ResourceDictionary Source="ScrollBarControl.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
